<!DOCTYPE html>
<html>

<head>
    <title>Customer Page</title>
</head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
    <div class="navigation">
        <img src="images/Theme-Arcade.png" alt="Theme-Arcade">
        <div class="items">
            <a href="" class="item">Home</a>
            <a href="" class="item">About Us</a>
            <a href="" class="item">Product</a>
            <a href="" class="item">Solutions</a>
            <a href="" class="item">Developers</a>
        </div>
        <div class="flex v-align">
            <img class="Userprofile" class="item" src="images/Userprofile.jpg" alt="Theme-Arcade">
            <button id="name">Hi, Anthony</button>
            <i class="fa fa-shopping-cart"></i>
        </div>
    </div>

    <div class="checkout">
        <h1>CHECKOUT PAGE</h1>
    </div>
    <div class="home-chechout">
        <a href="">Home</a>
        >
        <a href="">Checkout Page</a>
    </div>
    <br>
    <main>
        <aside>
            <ul class="dashboard" style="margin-left: 50px;">
                <li style="margin-bottom:20px"><i class="fa fa-home"></i><a> Your Details</a></li>
                <li style="margin-bottom: 20px"><i class="fa fa-envelope-o" style="color:red"></i><a> Inbox</a></li>
                <li style="margin-bottom: 20px">
                    <i class="fa fa-archive" style="color:blue"></i><a> My Orders</a></li>
                <li style="margin-bottom: 20px">
                    <i class="fa fa-money" style="color:green"></i><a> My Payments</a></li>
                <li style="margin-bottom: 20px">
                    <i class="fa fa-sticky-note-o" style="color:orange"></i><a> Invoices</a></li>
                <li style="margin-bottom: 20px"><i class="fa fa-bell" style="color:red"></i><a> Notifications</a></li>
            </ul>
        </aside>

        <section class="main-container">
            <div class="box_background__blue"></div>
            <div class="order">
                <h1 style="display:inline;">YOUR ORDER HISTORY</h1>
                <h6 style="display:inline; margin-left: 600px;"><i class="fa fa-sticky-note"></i>Manage</h6>
                <hr>

                <div style="margin-top:30px; " class="flex-container">
                    <div><button class="btn" style="background:red; "><i class="fa fa-close"></i></button></div>
                    <div><img class="items" src="images/Productimage.png" alt="Theme-Arcade"
                            style="border-radius: 10px; margin-left: -50px; width:150px; "></div>
                    <div style="margin-left: 10px; width: 150px;">
                        <dl>
                            <dt style="margin-top: -15px;"><b>Product Name</b></dt>
                            <dt style="margin-top: 10px;"><b>Travello Website</b></dt>
                            <dt style="color: 	#D3D3D3;">by, Themes Arcade</dt>
                            <dt style="margin-top: 10px; font-size: 10px;">Product ID - #12ABCZ</dt>
                            <dt style="font-size:10px; margin-left: 2px; border-radius: 20px;
		 			background: green; padding: 5px; width: 60px;"><i class="fa fa-tag" style="font-size:10px"></i>TRAVEL</dt>

                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Amount Paid</b></dt>
                            <dt style="margin-top: 10px;"><b>150</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Purchase Date</b></dt>
                            <dt style="margin-top: 10px;"><b>March 25, 2020</b></dt>
                            <dt><b>23:45 Hrs</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; margin-left: 40px; width: 250px;">
                        <dl>
                            <dt><b>Product Related Support</b></dt>
                            <dt style="margin-top: 5px;"><i class="fa fa-envelope" style="font-size:24px"></i>
                                <i class="fa fa-download" style="font-size:24px"></i>
                                <i class="fa fa-question-circle" style="font-size:24px"></i>
                                <i class="fa fa-refresh" style="font-size:24px"></i></dt>
                            <dt style="margin-top: 20px;"><b>Rating:</b>

                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </dt>
                        </dl>

                    </div>
                </div>

                <hr>
                <div style="margin-top:30px; " class="flex-container">
                    <div><button class="btn" style="background:red;"><i class="fa fa-close"></i></button></div>
                    <div><img class="items" src="images/Productimage.png" alt="Theme-Arcade"
                            style="border-radius: 10px; margin-left: -50px; width:150px; "></div>
                    <div style="margin-left: 10px; width: 150px;">
                        <dl>
                            <dt style="margin-top: -15px;"><b>Product Name</b></dt>
                            <dt style="margin-top: 10px;"><b>Travello Website</b></dt>
                            <dt style="color: 	#D3D3D3;">by, Themes Arcade</dt>
                            <dt style="margin-top: 10px; font-size: 10px;">Product ID - #12ABCZ</dt>
                            <dt style="font-size:10px; margin-left: 2px; border-radius: 20px;
		 			background: green; padding: 5px; width: 60px;"><i class="fa fa-tag" style="font-size:10px"></i>TRAVEL</dt>

                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Amount Paid</b></dt>
                            <dt style="margin-top: 10px;"><b>150</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Purchase Date</b></dt>
                            <dt style="margin-top: 10px;"><b>March 25, 2020</b></dt>
                            <dt><b>23:45 Hrs</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; margin-left: 40px; width: 250px;">
                        <dl>
                            <dt><b>Product Related Support</b></dt>
                            <dt style="margin-top: 5px;"><i class="fa fa-envelope" style="font-size:24px"></i>
                                <i class="fa fa-download" style="font-size:24px"></i>
                                <i class="fa fa-question-circle" style="font-size:24px"></i>
                                <i class="fa fa-refresh" style="font-size:24px"></i></dt>
                            <dt style="margin-top: 20px;"><b>Rating:</b>

                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </dt>
                        </dl>

                    </div>
                </div>
                <hr>
                <div style="margin-top:30px; " class="flex-container">
                    <div><button class="btn" style="background:red;"><i class="fa fa-close"></i></button></div>
                    <div><img class="items" src="images/Productimage.png" alt="Theme-Arcade"
                            style="border-radius: 10px; margin-left: -50px; width:150px; "></div>
                    <div style="margin-left: 10px; width: 150px;">
                        <dl>
                            <dt style="margin-top: -15px;"><b>Product Name</b></dt>
                            <dt style="margin-top: 10px;"><b>Travello Website</b></dt>
                            <dt style="color: 	#D3D3D3;">by, Themes Arcade</dt>
                            <dt style="margin-top: 10px; font-size: 10px;">Product ID - #12ABCZ</dt>
                            <dt style="font-size:10px; margin-left: 2px; border-radius: 20px;
		 			background: green; padding: 5px; width: 60px;"><i class="fa fa-tag" style="font-size:10px"></i>TRAVEL</dt>

                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Amount Paid</b></dt>
                            <dt style="margin-top: 10px;"><b>150</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Purchase Date</b></dt>
                            <dt style="margin-top: 10px;"><b>March 25, 2020</b></dt>
                            <dt><b>23:45 Hrs</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; margin-left: 40px; width: 250px;">
                        <dl>
                            <dt><b>Product Related Support</b></dt>
                            <dt style="margin-top: 5px;"><i class="fa fa-envelope" style="font-size:24px"></i>
                                <i class="fa fa-download" style="font-size:24px"></i>
                                <i class="fa fa-question-circle" style="font-size:24px"></i>
                                <i class="fa fa-refresh" style="font-size:24px"></i></dt>
                            <dt style="margin-top: 20px;"><b>Rating:</b>

                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </dt>
                        </dl>

                    </div>
                </div>
                <hr>
                <div style="margin-top:30px; " class="flex-container">
                    <div><button class="btn" style="background:red;"><i class="fa fa-close"></i></button></div>
                    <div><img class="items" src="images/Productimage.png" alt="Theme-Arcade"
                            style="border-radius: 10px; margin-left: -50px; width:150px; "></div>
                    <div style="margin-left: 10px; width: 150px;">
                        <dl>
                            <dt style="margin-top: -15px;"><b>Product Name</b></dt>
                            <dt style="margin-top: 10px;"><b>Travello Website</b></dt>
                            <dt style="color: 	#D3D3D3;">by, Themes Arcade</dt>
                            <dt style="margin-top: 10px; font-size: 10px;">Product ID - #12ABCZ</dt>
                            <dt style="font-size:10px; margin-left: 2px; border-radius: 20px;
		 			background: green; padding: 5px; width: 60px;"><i class="fa fa-tag" style="font-size:10px"></i>TRAVEL</dt>

                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Amount Paid</b></dt>
                            <dt style="margin-top: 10px;"><b>150</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; width: 150px; text-align: center;">
                        <dl>
                            <dt><b>Purchase Date</b></dt>
                            <dt style="margin-top: 10px;"><b>March 25, 2020</b></dt>
                            <dt><b>23:45 Hrs</b></dt>
                        </dl>
                    </div>
                    <div style="margin-top: -15px; margin-left: 40px; width: 250px;">
                        <dl>
                            <dt><b>Product Related Support</b></dt>
                            <dt style="margin-top: 5px;"><i class="fa fa-envelope" style="font-size:24px"></i>
                                <i class="fa fa-download" style="font-size:24px"></i>
                                <i class="fa fa-question-circle" style="font-size:24px"></i>
                                <i class="fa fa-refresh" style="font-size:24px"></i></dt>
                            <dt style="margin-top: 20px;"><b>Rating:</b>

                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                                <span class="fa fa-star checked"></span>
                            </dt>
                        </dl>
                    </div>
                </div>
                <hr>
                <div style="text-align: center;"><b>View More </b> <b><i class="fa fa-angle-down"
                            style="font-size:24px"></i></b></div>
            </div>
        </section>
    </main>
    <div class="footer__shape">
        <div class="shape_top"></div>
        <div class="shape_bottom"></div>
    </div>
    <footer>
        <div style="margin-left: 20px;" class="flex-container">
            <div style="width: 300px;">
                <dl>
                    <dt>
                        <img style="width: 250px" class="items" src="images/Theme-Arcade.png" alt="Theme-Arcade">
                    </dt>
                    <dt style="font-size: 15px">
                        We have got you covered if you need a specific software based on your organization's needs or
                        guidelines. We've got you covered if you need a specific software based on your organization's
                        needs or guidelines. We have got you covered if you need a specific software based on your
                        organization's needs or guidelines. you need a specific software based on your organization's
                        needs or guidelines.you need a specific software based on
                    </dt>
                </dl>
            </div>
            <div style="margin-top: 65px; margin-left: 105px;">
                <dl>
                    <dt><b>Legals</b></dt>
                </dl>
                <dl style="width: 50px;">
                    <hr style="height:8px;border-width:0;background-color: #0039e6">
                </dl>
                <dl style="font-size: 10px">Privacy Policy</dl>
                <dl style="font-size: 10px">Terms of Service</dl>
                <dl style="font-size: 10px">Disclaimer</dl>
            </div>
            <div style="margin-top: 65px; margin-left: 105px;">
                <dl>
                    <dt><b>Resources</b></dt>
                </dl>
                <dl style="width: 50px;">
                    <hr style="height:8px;border-width:0;background-color: #0039e6">
                </dl>
                <dl style="font-size: 10px">Events</dl>
                <dl style="font-size: 10px">Blogs</dl>
                <dl style="font-size: 10px">Chargeback Guide</dl>
                <dl style="font-size: 10px">Customer Stories</dl>
                <dl style="font-size: 10px">Chargeback Guide</dl>
                <dl style="font-size: 10px">Settlement Guide</dl>
            </div>
            <div style="margin-top: 65px; margin-left: 105px; width: 350px;">
                <dl>
                    <dt><b>Help and Support</b></dt>
                </dl>
                <dl style="width: 50px;">
                    <hr style="height:8px;border-width:0;background-color: #0039e6">
                </dl>
                <dl style="font-size: 10px">Support</dl>
                <dl style="font-size: 10px">Raise a request</dl>
                <dl style="font-size: 10px">File a grievance</dl>
                <dl style="font-size: 10px">Knowledge Base</dl>
            </div>
            <div style="margin-top: 65px; width: 350px; margin-left: -100px; color: #4d79ff">
                <dl>
                    <dt><b>Social</b></dt>
                </dl>
                <dl style="width: 50px;">
                    <hr style="height:8px;border-width:0;background-color: #4d79ff">
                </dl>
                <dl style="font-size: 10px margin-left:55px;"><i class="fa fa-facebook-square"
                        style="font-size:28px;color:blue"></i>
                    <i class="fa fa-google" style="font-size:28px;color:red"></i>
                    <i class="fa fa-linkedin" style="font-size:28px;color:blue"></i>
                    <i class="fa fa-github" style="font-size:28px"></i>
                </dl>
            </div>
        </div>
        <div class="flex-container">
            <div style="margin-left: 400px; margin-top: -50px ; width: 200px; font-size: 20px">
                <dt><b>Contact Details</b>
                <dt>
                    <dl style="width: 50px;">
                        <hr style="height:8px;border-width:0;background-color: #0039e6">
                    </dl>
                <dt style="font-size: 10px; margin-top: -10px;"><i class="fa fa-map-marker"
                        style="font-size:24px"></i>20, A Wing, Manmohan Apartment Kamatwada, Pavan Nagar, Nashik -
                    422006
                </dt>
            </div>
            <div style="margin-left: 80px; width: 150px">
                <dt style="font-size: 11px; padding-bottom: 5px;"><i class="fa fa-phone"></i>+91-9664528792
                </dt>
                <dt style="font-size: 11px;"><i class="fa fa-envelope"></i>info@digitalvault.in
                </dt>
            </div>
        </div>
    </footer>

</body>

<style type="text/css">
    body{
        margin: 0;
    }
    .flex.v-align {
        display: flex;
        justify-content: center;
        flex-direction: row;
        align-items: center;
    }
    .navigation {
        padding: 2rem 3rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .navigation button {
        border-radius: 20px;
        border: 2px solid black;
        padding: 5px;
        display: inline-block;
        margin: 0 3px;
    }
    .footer__shape{
        margin-top: 5rem;;
        height: 5rem;
        background-color: #e6ecff;
    }
    .footer__shape > .shape_top{
        height: 2.5rem;
        background: white;
        border-bottom-left-radius:50%;
    border-bottom-right-radius:50%;
    }
    .checked {
        color: orange;
    }

    .flex-container {
        display: flex;
        flex-wrap: nowrap;
    }

    .flex-container>div {
        width: 100px;
        font-size: 15px;
    }

    .item {
        text-align: center;
        margin: 15px;
    }

    .Userprofile {
        margin-left: 120px;
        border-radius: 70%;
        width: 30px;
        height: 30px;
    }

    .checkout {
        background-image: linear-gradient(to right, #6666ff, #0040ff);
        padding: 20px;
        text-align: center;
        color: White;
    }

    .home-chechout {
        color: #6666ff;
        padding: 10px;
        text-align: center;
        -webkit-box-shadow: 0 15px 6px -6px rgba(8, 112, 184, 0.7);
    }

    a:hover {
        color: hotpink;
    }

    a:link {
        text-decoration: none;
    }

    .dashboard {
        margin-left: 20PX;
        margin-bottom: 30px;
    }

    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    /* Style the header */
    header {
        background-color: #666;
        padding: 15px;
        text-align: center;
        font-size: 25px;
        color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 20%;
        height: 75%;
        /* only for demonstration, should be removed */

        padding: 20px;
    }

    main {
        display: flex;
    }

    main>aside {
        width: 20%;
    }

    aside ul {
        list-style-type: none;
        padding: 0;
    }

    .main-container {
        position: relative;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .main-container>.box_background__blue {
        z-index: -1;
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        height: 10rem;
        width: 100%;
        background: #6666ff;

    }

    .main-container>.order {
        z-index: 10;
        background: white;
        padding-left: 30px;
        margin: 3rem;
        border-radius: 10px;
        padding: 2rem;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    }

    /* Style the footer */
    footer {
        background-color: #e6ecff;
        padding: 10px;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {

        nav,
        article {
            width: 100%;
            height: auto;
        }
    }
</style>

</html>